{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0  
\fs24 World Now:\
* Dan Barber (Sustainable Food)\
- [Internet; PopTech] Dan Nocera (Personalized energy + clean water)\
* Dan Meyer (Math education)\
- Jamie Oliver (Food Education)\
- Alan Siegel (Simplify the Law) + Philip K. Howard (Fixing the Broken Legal System)\
- Michael Pritchard (Clean Water filter)\
- Adam Grosser (Sustainable Fridge)\
- Elizabeth Pisani (Erections + Addictions)\
- Jeremy Jackson (Oceans are dying)\
- Nathan Myhrvold (Laser kills malaria)\
- Michael Sandel (Democratic Debate)\
- John Kasaona (Poachers turned caretakers)\
- Paul Stamets (Mycelium to save the world)\
* Aditi Shankardass (EEG Scans for Behavioral disorders)\
- Nalini Nadkami ("Static" trees and prisons)\
- Ethan Zuckerman (Global voices)\
- JasonClay (100 companies)\
- Sheryl WuDunn (Women)\
* Diane J. Savino (Case for Same-Sex Marriage)\
- Johan Rockstrom (Paradigm Change for environment)\
- Rob Dunbar (Ancient Climates + Oceans)\
- Chris Anderson (Web Video and Innovation)\
- Mechai Viradaidya (Condoms in Thailand)\
* Tim Jackson (Economic Reality Check)\
- Peter Attia (Obesity Crisis)\
* Lawrence Lessig (Lesterland)\
- David Anderson (Brain = Bag of Chemicals?)\
- Jonas Eliasson (Traffic Jams)\
* Dan Pallotta (Rethink Charity)\
- Gary Slutkin (Violence = Contagion)\
* Michael Sandel (Market Society)\
- Dambisa Moyo (China = New Economic Idol?)\
- Stefan Larsson (Doctors learning from each other)\
* Andreas Raptopoulos (Drones replacing roads)\
- Toby Eccles (Social Impact Bonds)\
- Geraldine Hamilton (Organs on a chip; personalized medicine)\
- Paul Piff (Attribution of Success/Failure)\
- Mark Kendall (Nanopatc; alternative to the needle)\
* Guy Hoffman (Robots with "soul")\
- David Puttnam (Media and Duty of care)\
* Leyla Acaroglu (Design for sustainability)\
- Chris McKnett (Sustainable Investment)\
- Philip Evans (How Data will transform Business)\
* Krista Donaldson ($80 prosthetic knee)\
- Amanda Burden (Public Spaces)\
\
\
World Future:\
* David Cameron (Post-Bureaucratic Age)\
* Sendhil Mullainathan (nudges to motivate)\
- Michael Specter (Dangers of Science Denial)\
* Ken Robinson (ALL OF THEM)\
- Sam Harris (Science in Morality)\
- Nicholas Christakis (Social Networks)\
- Stephen Wolfram (Computation)\
- Catherine Mohr (Embodied Energy + Building Green)\
* Tim Berners-Lee (Open info age) (+ Gary Flake (Pivot))\
- Cameron Herold (Entrepreneurs)\
* Clay Shirky (Cognitive Surplus)\
* Matt Ridley (When Ideas have Sex)\
- Bjarke Ingels (Green Architecture)\
- Nic Marks (Happy Planet Index)\
* Sugata Mitra (Self-organized Education)\
- Carne Ross (Independent Diplomats)\
- Boyd Varty (What I learned from Nelson Mandela)\
\
Tech (Non-urgent tech developments; cool stuff)\
* Pranav Mistry (Sixth Sense) + Pattie Maes\
- Eric Topol (Wireless Medicine)\
* Gary Flake (Pivot) (+ Tim Berners-Lee (Open info age))\
* Jeff Han (New Touchscreen tech)\
* John La Grou (Smart outlets)\
* Eric Giler (Wireless Electricity)\
- Anthony Atala (Growing new organs)\
- David Merrill (Siftables)\
- Daniel Kraft (Marrow Miner)\
* Tan Le (Brain-reading headset!!!)\
- Fabian Hemmert (future sap of mobile phone)\
- Bonnie Bassler (Quorum sensing - Bacterial language)\
- Jack Andraka (Pancreatic Cancer Test)\
- Max Little (Parkinson\'92s Phone Call Test)\
- Ramesh Raksar (Trillion frames per second)\
- Wolfgang Kessling (Cooling Outdoors)\
- Rupal Patel (VocaliD)\
- Mary Lou Jepsen (Brain-to-Computer Imagery)\
* Ajit Narayanan (A word game to communicate in any language)\
* Hugh Herr (Bionic limbs)\
\
Personal thinking:\
- Simon Sinek (How to inspire others)\
* Dan Buettner (How to live to 100)\
* Elizabeth Gilbert (Creativity + Genii / daemons)\
* Richard St. Johns (Keys to Success)\
* Steve Jobs (Dots, Love + Loss, Death)\
	"Stay Hungry. Stay Foolish"\
* Dan Gilbert (Synthetic Happiness) + Barry Schwartz (choice)\
* Randy Pausch (The Last Lecture)\
* Dan Ariely (Are we really in control?)\
- Richard Dawkins (Militant Atheism)\
- David Byrne (Architecture <--> Music)\
* Srikumar Rao (Process > Outcome for Happiness)\
- Philip Zimbardo (Time-Orientation)\
* Chip Conley (Counting what Counts)\
* Elif Shafak (Politics of Fiction)\
- Sheena Iyengar (Art of choice)\
- Steven Johnson (Where Good ideas come from)\
- Daniel H. Cohen (Arguments)\
- Jinsop Lee (5 Senses Design)\
- Joshua Prager (\'93In search of the man who broke my neck\'94)\
- Andrew Solomon (Identity and Love)\
* Danny Hillis (\'93Back to the future (of 1994)\'94)\
- Amy Cuddy (Body Language)\
* David Steindl-Rast (Gratefulness; Stop signs)\
- Sally Kohn (Emotional Correctness)\
- Stephan Cave (4 stories of death/immortality)\
\
\
Other:\
* Rory Bremner (Obama, Bush, Blair, Brown, Mandela)\
- Scott Kim (Puzzles)\
* Gary Lauder (Take turns)\
* Bobby McFerrin (Pentatonic Scale)\
* Beau Lotto (Optical Illusions)\
- Theo Jansen (Living Sculptures)\
* Derek Sivers (Different?) (Movements)\
- Adora Svitak (Learn from Children)\
- Jesse Schell (Games + Life =?)\
- Tom Wujec (Spaghetti Tower Challenge)\
- Julian Treasure (Sound, Sound Health)\
- Robert Full (Biomutualism + Geckos' tails)\
* Laurie Santos (Monkeynomics)\
* Paul Ewald (Bacterial virulence)\
* Hans Rosling (ALL OF THEM)\
- Bob Mankoff (New Yorker Cartoons)\
- Eleanor Longden (Schizophrenia)\
- Derek Paravicini\
* Shane Koyczan (Bullied and Beautiful)\
- Amy Webb (Hacked Online Dating)\
* Suzana Herculano-Houzel (Human Brains)\
- Nicolas Perony (Simplifying Complexity)\
\
Collections: TEDxNYCSalon}